.experience-container {
  position: relative;
  height: 60vh;
  width: 100%;
  // background: linear-gradient(180deg, rgba(212,212,212,1) 48%, rgba(255,240,183,0) 100%);
  z-index: 5;
  display: flex;
}

.pic-container {
  height: 300px;
  width: 300px;
  display: flex;
  object-fit: contain;
}
.main-pic {
  border-radius: 50%;
  display: flex;
  object-fit: contain;
  width: 80%;
  margin-bottom: 2.5rem;
  filter: saturate(0.9);
}
.experience-container div .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 45vh;
  text-align: justify;
  flex-grow: 1;
  max-width: 50%;
}
.experience-container div .text-container .list {
  display: flex;
  align-items: flex-start;
  div {
    margin:10px 30px;
    h3 {
    margin-top: 15px;
    text-align: left;
  }
}  
}
.experience-container div .text-container ul{
  margin-top: 20px;
  font-weight: 400;
  font-size:1.1rem;
  margin: 1rem 1rem;
}


.experience-container .box-container{
  margin-top: 20px;
}
.experience-container div div .over-pic{
  background: rgba(46, 255, 185, 0.293);
  max-width: 80%;
  width: 240px;
  height: 240px;
  position: absolute;
  margin-bottom: 2.5rem;
  z-index: 10;
  border-radius:50%;
  transition: all 300ms;
  &:hover{
    background: none;
  }
}